server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    
    # Disable autoindex for all locations (optional for security)
    autoindex off;

    # Allow access to .git directory
    location ~ /\.git {
        autoindex on; # Enable directory listing for .git
    }
}
