<!DOCTYPE html>
<html>
<head>
    <title>YCEP24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 1em;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        
        p {
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to YCEP24</h1>
        <img src="./YCEP_Logo.png" alt="YCEP24 Logo">
        <p>Get ready for an exciting cybersecurity challenge. Sharpen your skills and find the hidden flags!</p>
    </div>
</body>
</html>
